# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# See https://developers.facebook.com/docs/messenger-platform/guides/quick-start
# for more details on where to find your Page Access Token and Verify Token
PAGE_ACCESS_TOKEN="EAAD6OuqEjkEBAHW60DW6iZAMLicqAgBm4J7uMudwiZCY9xV0W68ZBKP5oKRixDdLonsPqugtZAZCQlvkFWalgbW8DK0j1RW5iimcdZCfrComm5TjbQyXY7doAttKru4WZBZCDCf2GbOPZBRODdwMZCBU2O2ZCHLwPT2dHo2ip1Y5w3gPAZDZD"
VERIFY_TOKEN="12481632"

# note: .env is a shell file so there can't be spaces around '=
